<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Project Path="AoC_2025_Day1/AoC_2025_Day1.vcxproj" Id="fee194d0-fd7d-45a1-9bb8-6111c6180c19" />
  <Project Path="AoC_2025_Day1_Test/AoC_2025_Day1_Test.vcxproj" />
  <Project Path="AoC_2025_Day2/AoC_2025_Day2.vcxproj" />
  <Project Path="AoC_2025_Day2_Test/AoC_2025_Day2_Test.vcxproj" />
  <Project Path="AoC_2025_Day3/AoC_2025_Day3.vcxproj" />
  <Project Path="AoC_2025_Day3_Test/AoC_2025_Day3_Test.vcxproj" />
  <Project Path="AoC_2025_Day4/AoC_2025_Day4.vcxproj" />
  <Project Path="AoC_2025_Day4_Test/AoC_2025_Day4_Test.vcxproj" />
  <Project Path="AoC_2025_Day5/AoC_2025_Day5.vcxproj" />
  <Project Path="AoC_2025_Day5_Test/AoC_2025_Day5_Test.vcxproj" />
  <Project Path="AoC_2025_Day6/AoC_2025_Day6.vcxproj" />
  <Project Path="AoC_2025_Day6_Test/AoC_2025_Day6_Test.vcxproj" />
  <Project Path="AoC_2025_Day7/AoC_2025_Day7.vcxproj" />
  <Project Path="AoC_2025_Day7_Test/AoC_2025_Day7_Test.vcxproj" />
  <Project Path="AoC_2025_Day8/AoC_2025_Day8.vcxproj" />
  <Project Path="AoC_2025_Day8_Test/AoC_2025_Day8_Test.vcxproj" />
  <Project Path="AoC_2025_Day9/AoC_2025_Day9.vcxproj" />
  <Project Path="AoC_2025_Day9_Test/AoC_2025_Day9_Test.vcxproj" />
  <Project Path="AoC_2025_Day10/AoC_2025_Day10.vcxproj" />
  <Project Path="AoC_2025_Day10_Test/AoC_2025_Day10_Test.vcxproj" />
</Solution>